REACT_APP_GITHUB_USERNAME=lucasrahn09
REACT_APP_RESUME_LOCATION=/resume/LucasLivingLondon.pdf
REACT_APP_EMAIL_SERVICE_ID=service_bylgxxu
REACT_APP_EMAIL_TEMPLATE_ID=template_phhwj8j
REACT_APP_EMAIL_PUBLIC_KEY=b4ubfzjdiuuGpFSZa
